<html>
  <head>
    <title> Rishit Khandelwal @ Github </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body,html {
          padding: 0;
          margin: 0;
        }

      .parralax {
        background-image: url('sceneries/bg1.jpg');

        height: 500px;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .font {
        padding-top: 0.5rem;
        font-family: 'Press Start 2P', cursive;
      }

      .head-link {
        font-size: 23px;
      }

      .head-link:link,.head-link:visited {
        color: #333;
      }
      
      .head-link:hover {
        transition: 0.4s;
        color: #fff;
      }

      .photo {
        width: 128.5px;
        height: 160px;
        align-content: right;
      }

      .content {
        display: block;
        font-size: 18px;

        padding: 0.1rem;

        font-weight: 800;
        background-image: linear-gradient(to right,rgba(255,255,255,1),rgba(255,255,255,0.3));
      }

      @media only screen and (max-device-wclassth: 1366px) {
        .parallax {
          background-attachment: scroll;
        }
      }
    </style>
  </head>
  <body class ="parralax">
    <h1 class = "font">It's <a class="head-link" href = "https://github.com/rishit-khandelwal">@rishit</a></h1>

    <img src="rishit.jpg" class = "photo">

    <span class = "content font"> I love coding</span>
    <span class = "content font"> And animation</span>
    <span class = "content font"> And doodling</span>
  </body>
</html>